<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nSQ-lX-WKU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
    </dependencies>
    <scenes>
        <!--Lists View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListsViewController" customModule="Lists" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="oPO-fe-i1Q">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5E-yy-up8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E2R-6G-ExY">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListCell" textLabel="59U-XH-aZC" style="IBUITableViewCellStyleDefault" id="bYr-hQ-9Pn">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bYr-hQ-9Pn" id="cli-Np-mOo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="59U-XH-aZC">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jx6-nR-9Ay"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ycS-Pr-Kot"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G5E-yy-up8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Iy-SG-DCP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G5E-yy-up8" secondAttribute="bottom" id="7SZ-jV-wM7"/>
                            <constraint firstItem="E2R-6G-ExY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8b2-6M-LWX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E2R-6G-ExY" secondAttribute="bottom" id="RmR-0l-LKS"/>
                            <constraint firstItem="oPO-fe-i1Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XEy-cN-Hbh"/>
                            <constraint firstItem="oPO-fe-i1Q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XuX-Jc-rcg"/>
                            <constraint firstAttribute="trailing" secondItem="E2R-6G-ExY" secondAttribute="trailing" id="ZzG-KW-7F8"/>
                            <constraint firstItem="E2R-6G-ExY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aqF-QX-Zgl"/>
                            <constraint firstAttribute="trailing" secondItem="G5E-yy-up8" secondAttribute="trailing" id="dcr-Ij-Sl7"/>
                            <constraint firstItem="G5E-yy-up8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hBN-rI-PCh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qkV-PJ-2KL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="u1Y-gP-qdT">
                            <connections>
                                <segue destination="fZK-am-syn" kind="show" identifier="ListDetail" id="GNX-Z8-FrD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="oPO-fe-i1Q" id="xDg-xz-60n"/>
                        <outlet property="messageLabel" destination="G5E-yy-up8" id="Dg4-19-aWc"/>
                        <outlet property="tableView" destination="E2R-6G-ExY" id="fWW-Fo-ZK0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="448"/>
        </scene>
        <!--Add List View Controller-->
        <scene sceneID="Dnr-Wa-NAa">
            <objects>
                <viewController id="fZK-am-syn" customClass="AddListViewController" customModule="Lists" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yq5-9g-uaq"/>
                        <viewControllerLayoutGuide type="bottom" id="mPm-SH-5II"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vin-S4-rYz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sFt-BD-Ovk">
                                <rect key="frame" x="200" y="84" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="oS2-7G-Rkd"/>
                                    <constraint firstAttribute="height" constant="30" id="wYo-3G-Zva"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sFt-BD-Ovk" firstAttribute="centerX" secondItem="vin-S4-rYz" secondAttribute="centerX" id="77f-J4-T1k"/>
                            <constraint firstItem="sFt-BD-Ovk" firstAttribute="top" secondItem="yq5-9g-uaq" secondAttribute="bottom" constant="20" id="ZvT-Pa-FgB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1RM-r8-Q0n">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qV8-pa-BDu">
                            <connections>
                                <action selector="cancel:" destination="fZK-am-syn" id="YOh-kF-ue0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qDB-lB-S9J">
                            <connections>
                                <action selector="save:" destination="fZK-am-syn" id="27J-Iy-7oY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="sFt-BD-Ovk" id="cHx-8s-aDv"/>
                        <outlet property="saveButton" destination="qDB-lB-S9J" id="LNM-UC-72I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSQ-lc-0XC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s6b-pD-XFT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nSQ-lX-WKU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hnv-Fy-JS5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KWu-56-S2P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZN-jh-OSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="448"/>
        </scene>
    </scenes>
</document>
